# eo-algo-rust

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  pdd.yml  xcop.yml
src/main/java/org/eolang/: App.java  Main.java
src/main/java/org/eolang/algo/: Main.java  Transformation.java
src/main/resources/org/eolang/algo/: memory-init.xsl  memory-plus.xsl  memory-write.xsl
src/test/java/org/eolang/: AppTest.java
src/test/java/org/eolang/algo/: TransformationTest.java
